@url = http://localhost:8080/api

POST {{url}}/security/create_account HTTP/1.1
Content-Type: application/json

{
    "name": "bob",
    "email": "bob@bob.com",
    "password": "password#1",
    "healthLabels": []
}

###

POST {{url}}/security/authenticate HTTP/1.1
Content-Type: application/json

{
    "email": "bob@bob.com",
    "password": "password#1"
}

###

POST {{url}}/security/create_account HTTP/1.1
Content-Type: application/json

{
    "name": "Testing for Account Details",
    "username": "test@test.com",
    "password": "password#3"
}

###

GET {{url}}/users/account/63470cc3861cc42f1f79cbe9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer 
###

POST {{url}}/security/authenticate HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password#3"
}

###

DELETE {{url}}/users/delete/63470cc3861cc42f1f79cbe9 HTTP/1.1

###